[platformio]
default_envs = esp32-3248s035

[lvgl]
build_flags =
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_CONF_SKIP=1
  -DLV_COLOR_DEPTH=16
  -DLV_USE_LOG=1
  -DLV_LOG_LEVEL=LV_LOG_LEVEL_INFO

[env:esp32-3248s035]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = etc/esp32/partitions.csv

build_flags =
  ${lvgl.build_flags}

lib_extra_dirs = lib

lib_deps =
  lvgl/lvgl @ 9.3.0
  ardnew/cronos

monitor_speed = 115200

extra_scripts =
  pre:etc/platformio/middleware.py
