; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-3248s035

[lvgl]
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE=1
	-DLV_CONF_SKIP=1
	-DLV_COLOR_DEPTH=16
	-DLV_USE_LOG=1
	-DLV_LOG_LEVEL=LV_LOG_LEVEL_INFO

[env:esp32-3248s035]
platform = espressif32
framework = arduino
board = esp32dev
board_build.filesystem = spiffs
board_build.partitions = etc/esp32/partitions.csv
build_flags = 
	-D SPIFFS
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	${lvgl.build_flags}
lib_extra_dirs = lib
lib_deps = 
	lvgl/lvgl @ 9.3.0
	ardnew/cronos
	WiFi
monitor_speed = 115200
extra_scripts = 
	pre:etc/platformio/middleware.py
